[server]
httpPort = 31888
maxThreadsKey = maxThreads
maxThreadsValue = 512

[prodCategories]
drink = BAUTURI
desert = DESERT
minutes = GUSTARI
food = MANCARE

[prodWeights]
drink = 1
desert = 20
minutes = 150
food = 800

[clustering]
; if the eps value has % sign, it will be considered from the cluster-point's total value (ex: eps=10%)
; if the eps value is a simple value, it will be considered as absolute value (ex: eps=20)
; eps can be defined as an interval, using only once any of the keywords min or max and making (once or twice) or not use of the % sign (ex: min(10, 20%))
eps = max(20, 25%)
min = 5